In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\marij\OneDrive\Desktop\PROJEKAT\Dynamic Sales Trends Analysis.csv")
df.head(20)

,Date,Product,Category,Price_per_Unit,Quantity_Sold,Location,Weather_Condition,Promotion,Total_Revenue,Seasonal_Quantity_Sold,Customer_Segment,Profit
0,1/1/2019,Apples,Fruit,2.45,377,Malaga,Cold,10% off,831.29,377,Regular,166.26
1,1/1/2019,Apples,Fruit,3.40,175,Seville,Sunny,20% off,476.00,175,Regular,95.20
2,1/1/2019,Apples,Fruit,7.80,396,Seville,Sunny,NaN,3088.80,396,Budget,617.76
3,1/1/2019,Oranges,Fruit,5.09,352,Barcelona,Sunny,NaN,1791.68,352,Premium,358.34
4,1/1/2019,Oranges,Fruit,3.36,97,Malaga,Sunny,10% off,293.33,97,Budget,58.67
5,1/1/2019,Oranges,Fruit,3.19,337,Malaga,Snowy,Buy 1 Get 1 Free,1075.03,337,Regular,215.01
6,1/1/2019,Handmade Crafts,Handicraft,5.32,162,Barcelona,Cold,10% off,775.66,162,Premium,155.13
7,1/1/2019,Handmade Crafts,Handicraft,8.89,464,Madrid,Rainy,Buy 1 Get 1 Free,4124.96,464,Regular,824.99
8,1/1/2019,Handmade Crafts,Handicraft,5.09,407,Barcelona,Cold,20% off,1657.30,407,Regular,331.46
9,1/1/2019,Souvenirs,Handicraft,3.33,129,Madrid,Cold,Buy 1 Get 1 Free,429.57,129,Budget,85.91
10,1/1/2019,Souvenirs,Handicraft,2.29,102,Madrid,Sunny,NaN,233.58,102,Premium,46.72
11,1/1/2019,Souvenirs,Handicraft,8.70,233,Barcelona,Cold,NaN,2027.10,233,Regular,405.42
12,1/1/2019,Tomatoes,Vegetable,1.87,463,Madrid,Snowy,Buy 1 Get 1 Free,865.81,463,Premium,173.16
13,1/1/2019,Tomatoes,Vegetable,2.56,324,Malaga,Snowy,NaN,829.44,324,Regular,165.89
14,1/1/2019,Tomatoes,Vegetable,6.19,90,Valencia,Cold,20% off,445.68,90,Regular,89.14
15,2/1/2019,Apples,Fruit,3.13,345,Seville,Sunny,20% off,863.88,345,Premium,172.78
16,2/1/2019,Apples,Fruit,7.12,73,Madrid,Cold,10% off,467.78,73,Premium,93.56
17,2/1/2019,Apples,Fruit,8.77,90,Madrid,Sunny,20% off,631.44,90,Budget,126.29
18,2/1/2019,Oranges,Fruit,3.86,244,Barcelona,Cold,NaN,941.84,244,Regular,188.37
19,2/1/2019,Oranges,Fruit,4.65,133,Seville,Rainy,20% off,494.76,133,Regular,98.95

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    900 non-null    object
 1   Product                 900 non-null    object
 2   Category                900 non-null    object
 3   Price_per_Unit          900 non-null    float64
 4   Quantity_Sold           900 non-null    int64
 5   Location                900 non-null    object
 6   Weather_Condition       900 non-null    object
 7   Promotion               687 non-null    object
 8   Total_Revenue           900 non-null    float64
 9   Seasonal_Quantity_Sold  900 non-null    int64
 10  Customer_Segment        900 non-null    object
 11  Profit                  900 non-null    float64
dtypes: float64(3), int64(2), object(7)
memory usage: 84.5+ KB

In [4]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
895    False
896    False
897    False
898    False
899    False
Length: 900, dtype: bool

In [5]:
df.isnull().sum

<bound method DataFrame.sum of       Date  Product  Category  Price_per_Unit  Quantity_Sold  Location  \
0    False    False     False           False          False     False
1    False    False     False           False          False     False
2    False    False     False           False          False     False
3    False    False     False           False          False     False
4    False    False     False           False          False     False
..     ...      ...       ...             ...            ...       ...
895  False    False     False           False          False     False
896  False    False     False           False          False     False
897  False    False     False           False          False     False
898  False    False     False           False          False     False
899  False    False     False           False          False     False

     Weather_Condition  Promotion  Total_Revenue  Seasonal_Quantity_Sold  \
0                False      False          False                   False
1                False      False          False                   False
2                False       True          False                   False
3                False       True          False                   False
4                False      False          False                   False
..                 ...        ...            ...                     ...
895              False       True          False                   False
896              False       True          False                   False
897              False       True          False                   False
898              False      False          False                   False
899              False      False          False                   False

     Customer_Segment  Profit
0               False   False
1               False   False
2               False   False
3               False   False
4               False   False
..                ...     ...
895             False   False
896             False   False
897             False   False
898             False   False
899             False   False

[900 rows x 12 columns]>

In [6]:
df['Promotion'] = df['Promotion'].fillna("None")

In [7]:
location = df.groupby('Location').agg({
    'Quantity_Sold': 'sum',
    'Total_Revenue': 'sum',
    'Profit': 'sum'
}).reset_index()

In [8]:
category = df.groupby('Category').agg({
    'Quantity_Sold': 'mean',
    'Total_Revenue': 'mean',
    'Profit': 'mean'
}).reset_index()

In [9]:
df['Month'] = pd.to_datetime(df['Date']).dt.month
df.head()

,Date,Product,Category,Price_per_Unit,Quantity_Sold,Location,Weather_Condition,Promotion,Total_Revenue,Seasonal_Quantity_Sold,Customer_Segment,Profit,Month
0,1/1/2019,Apples,Fruit,2.45,377,Malaga,Cold,10% off,831.29,377,Regular,166.26,1
1,1/1/2019,Apples,Fruit,3.40,175,Seville,Sunny,20% off,476.00,175,Regular,95.20,1
2,1/1/2019,Apples,Fruit,7.80,396,Seville,Sunny,None,3088.80,396,Budget,617.76,1
3,1/1/2019,Oranges,Fruit,5.09,352,Barcelona,Sunny,None,1791.68,352,Premium,358.34,1
4,1/1/2019,Oranges,Fruit,3.36,97,Malaga,Sunny,10% off,293.33,97,Budget,58.67,1

In [10]:
monthly_trends = df.groupby('Month').agg({
    'Quantity_Sold': 'sum',
    'Total_Revenue': 'sum',
    'Profit': 'sum'
}).reset_index()

In [11]:
df.head()

,Date,Product,Category,Price_per_Unit,Quantity_Sold,Location,Weather_Condition,Promotion,Total_Revenue,Seasonal_Quantity_Sold,Customer_Segment,Profit,Month
0,1/1/2019,Apples,Fruit,2.45,377,Malaga,Cold,10% off,831.29,377,Regular,166.26,1
1,1/1/2019,Apples,Fruit,3.40,175,Seville,Sunny,20% off,476.00,175,Regular,95.20,1
2,1/1/2019,Apples,Fruit,7.80,396,Seville,Sunny,None,3088.80,396,Budget,617.76,1
3,1/1/2019,Oranges,Fruit,5.09,352,Barcelona,Sunny,None,1791.68,352,Premium,358.34,1
4,1/1/2019,Oranges,Fruit,3.36,97,Malaga,Sunny,10% off,293.33,97,Budget,58.67,1

In [12]:
print(location.head())

    Location  Quantity_Sold  Total_Revenue    Profit
0  Barcelona          46650      265753.03  53150.57
1     Madrid          47253      250278.78  50055.74
2     Malaga          53849      284660.51  56932.21
3    Seville          48130      233583.26  46716.64
4   Valencia          51711      278104.23  55620.85

In [13]:
print(category.head())

     Category  Quantity_Sold  Total_Revenue      Profit
0       Fruit     273.150000    1462.749472  292.549972
1  Handicraft     278.455556    1488.173306  297.634778
2   Vegetable     272.305556    1389.153389  277.830556

In [14]:
print(monthly_trends.head())

   Month  Quantity_Sold  Total_Revenue    Profit
0      1          19763      103367.80  20673.55
1      2          20666      109314.33  21862.88
2      3          19641      107162.77  21432.58
3      4          19596       99757.12  19951.43
4      5          20001      108576.43  21715.27

In [15]:
df['Date'] = pd.to_datetime(df['Date'])

In [16]:
for col in ['Category', 'Product', 'Location', 'Weather_Condition', 'Promotion', 'Customer_Segment']:
    df[col] = df[col].astype('category')

In [17]:
print (df['Category'].unique())
print (df['Location'].unique())
print (df['Promotion'].unique())

['Fruit', 'Handicraft', 'Vegetable']
Categories (3, object): ['Fruit', 'Handicraft', 'Vegetable']
['Malaga', 'Seville', 'Barcelona', 'Madrid', 'Valencia']
Categories (5, object): ['Barcelona', 'Madrid', 'Malaga', 'Seville', 'Valencia']
['10% off', '20% off', 'None', 'Buy 1 Get 1 Free']
Categories (4, object): ['10% off', '20% off', 'Buy 1 Get 1 Free', 'None']

In [20]:
def assign_season(month):
    if month in [12,1,2]:
        return 'Winter'
    elif month in [3,4,5]:
        return 'Spring'
    elif month in [6,7,8]:
        return 'Summer'
    else:
        return 'Fall'
df['Season'] = df['Month'].apply(assign_season)

In [25]:
df.to_csv('C:\\Users\\marij\\OneDrive\\Desktop\\PROJEKAT\\Dynamic_Sales_Trends_Analysis.csv', index=False)